public   net.minecraft.world.phys.shapes.VoxelShape <init>(Lnet/minecraft/world/phys/shapes/DiscreteVoxelShape;)V # max


public   net.minecraft.world.phys.AABB m_82325_(Lnet/minecraft/world/phys/AABB;Lnet/minecraft/world/phys/Vec3;[DLnet/minecraft/core/Direction;DDD)Lnet/minecraft/core/Direction;


public   net.minecraft.server.MinecraftServer f_129744_ # storageSource


public   net.minecraft.server.level.ServerLevel m_8807_()V # runBlockEvents
public   net.minecraft.server.level.ServerLevel m_8698_(Lnet/minecraft/world/level/BlockEventData;)Z # doBlockEvent
public   net.minecraft.server.level.ServerLevel f_184048_ # blockEventsToReschedule
public   net.minecraft.server.level.ServerLevel f_8556_ # blockEvents

public-f net.minecraft.server.level.ServerLevel f_8547_ # chunkSource
public-f net.minecraft.server.level.ServerLevel f_8553_ # blockTicks
public-f net.minecraft.server.level.ServerLevel f_184047_ # fluidTicks
public-f net.minecraft.server.level.ServerLevel f_143244_ # entityManager

public   net.minecraft.server.level.ServerLevel m_8636_(Lnet/minecraft/server/level/ServerPlayer;ZDDDLnet/minecraft/network/protocol/Packet;)Z # sendParticle

public-f net.minecraft.server.level.ServerLevel$EntityCallbacks
public   net.minecraft.server.level.ServerLevel$EntityCallbacks <init>(Lnet/minecraft/server/level/ServerLevel;)V

public-f net.minecraft.world.level.Level f_46443_ # isClientSide


public   net.minecraft.world.level.chunk.LevelChunk f_62776_
public   net.minecraft.world.level.chunk.LevelChunk m_156406_(Lnet/minecraft/world/level/block/entity/BlockEntity;)V
public   net.minecraft.world.level.chunk.LevelChunk m_156410_(Lnet/minecraft/core/BlockPos;)Z # isTicking
public   net.minecraft.world.level.chunk.LevelChunk m_62934_(Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/level/block/entity/BlockEntity;
public   net.minecraft.world.level.chunk.LevelChunk m_156375_(Lnet/minecraft/world/level/block/entity/BlockEntity;Lnet/minecraft/world/level/block/entity/BlockEntityTicker;)Lnet/minecraft/world/level/block/entity/TickingBlockEntity; # create block entity ticker
public   net.minecraft.world.level.chunk.LevelChunk m_156404_(Lnet/minecraft/world/level/block/entity/BlockEntity;)V # addGameEventListener
public   net.minecraft.world.level.chunk.LevelChunk m_156412_(Lnet/minecraft/core/BlockPos;)V # removeBlockEntityTicker

public   net.minecraft.server.level.ChunkMap$DistanceManager


public-f net.minecraft.server.level.ServerChunkCache f_8325_
public-f net.minecraft.server.level.ServerChunkCache f_8330_ # main thread
public-f net.minecraft.server.level.ServerChunkCache f_8332_
public-f net.minecraft.server.level.ServerChunkCache f_8333_ # data storage


public-f net.minecraft.server.level.ChunkMap f_140145_
public-f net.minecraft.server.level.ChunkMap f_140138_
public-f net.minecraft.server.level.ChunkMap f_140150_ # entityMap

public   net.minecraft.server.level.ChunkMap$TrackedEntity
public-f net.minecraft.server.level.ChunkMap$TrackedEntity f_140472_ # entity

public   net.minecraft.client.renderer.LevelRenderer m_109517_(Lnet/minecraft/world/entity/Entity;DDDFLcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/client/renderer/MultiBufferSource;)V # renderEntity
public   net.minecraft.client.renderer.LevelRenderer f_109465_
# frustums
public   net.minecraft.client.renderer.LevelRenderer f_109442_
public   net.minecraft.client.renderer.LevelRenderer f_172938_


public   net.minecraft.world.entity.Entity f_19816_
public   net.minecraft.world.entity.LivingEntity f_20899_ # isJumping


public-f net.minecraft.client.multiplayer.ClientLevel f_104559_
public   net.minecraft.client.multiplayer.ClientLevel m_104826_()V


public   net.minecraft.server.level.ServerPlayerGameMode f_9249_


public-f net.minecraft.client.player.AbstractClientPlayer f_108545_


public   net.minecraft.client.Minecraft f_91013_
public-f net.minecraft.client.Minecraft f_91061_


public   net.minecraft.network.ConnectionProtocol$ProtocolBuilder
public   net.minecraft.network.ConnectionProtocol$ProtocolBuilder f_129619_
public   net.minecraft.network.ConnectionProtocol$PacketSet


public   com.mojang.math.Matrix4f f_27603_
public   com.mojang.math.Matrix4f f_27604_
public   com.mojang.math.Matrix4f f_27605_
public   com.mojang.math.Matrix4f f_27606_
public   com.mojang.math.Matrix4f f_27607_
public   com.mojang.math.Matrix4f f_27608_
public   com.mojang.math.Matrix4f f_27609_
public   com.mojang.math.Matrix4f f_27610_
public   com.mojang.math.Matrix4f f_27611_
public   com.mojang.math.Matrix4f f_27612_
public   com.mojang.math.Matrix4f f_27613_
public   com.mojang.math.Matrix4f f_27614_
public   com.mojang.math.Matrix4f f_27615_
public   com.mojang.math.Matrix4f f_27616_
public   com.mojang.math.Matrix4f f_27617_
public   com.mojang.math.Matrix4f f_27618_


public-f net.minecraft.world.level.ClipContext f_45684_ # block
public-f net.minecraft.world.level.ClipContext f_45685_ # fluid
public-f net.minecraft.world.level.ClipContext f_45686_ # collision context


public-f net.minecraft.world.level.block.entity.BlockEntity f_58858_


# Light engine
public-f net.minecraft.world.level.lighting.BlockLightSectionStorage$BlockDataLayerStorageMap


public-f net.minecraft.world.level.lighting.LevelLightEngine f_75802_ # block
public-f net.minecraft.world.level.lighting.LevelLightEngine f_75803_ # sky


public-f net.minecraft.client.multiplayer.ClientChunkCache f_104409_
public-f net.minecraft.server.level.ServerChunkCache f_8331_


# chunk holder
public   net.minecraft.server.level.ChunkHolder f_140010_
public   net.minecraft.server.level.ChunkHolder f_140011_

public   net.minecraft.server.level.ChunkHolder f_142983_ # this
public   net.minecraft.server.level.ChunkHolder m_140032_(Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;)V


# AABB
public-f net.minecraft.world.phys.AABB f_82288_
public-f net.minecraft.world.phys.AABB f_82289_
public-f net.minecraft.world.phys.AABB f_82290_
public-f net.minecraft.world.phys.AABB f_82291_
public-f net.minecraft.world.phys.AABB f_82292_
public-f net.minecraft.world.phys.AABB f_82293_


# Vec3
public-f net.minecraft.world.phys.Vec3 f_82479_
public-f net.minecraft.world.phys.Vec3 f_82480_
public-f net.minecraft.world.phys.Vec3 f_82481_


public-f net.minecraft.world.level.storage.DimensionDataStorage f_78146_ # dataFolder

public-f net.minecraft.client.multiplayer.ClientLevel m_233601_()Lnet/minecraft/client/multiplayer/prediction/BlockStatePredictionHandler; # getBlockStatePredictionHandler


public   net.minecraft.client.renderer.RenderStateShard *
